<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="check_update"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_update"
        android:shortcutShortLabel="@string/shortcut_check_update_short"
        android:shortcutLongLabel="@string/shortcut_check_update_long">
        <intent
            android:action="in.arijitk.synapse_flutter.CHECK_UPDATE"
            android:targetPackage="${applicationId}"
            android:targetClass="in.arijitk.synapse_flutter.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="open_settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_open_settings_short"
        android:shortcutLongLabel="@string/shortcut_open_settings_long">
        <intent
            android:action="in.arijitk.synapse_flutter.OPEN_SETTINGS"
            android:targetPackage="${applicationId}"
            android:targetClass="in.arijitk.synapse_flutter.MainActivity" />
    </shortcut>
</shortcuts>
